# ZonWiki

./: .gitattributes  .gitignore  LICENSE  ZonWiki.slnx  docker-compose.yml  readme.md
src/ZonWiki.Api/: Dockerfile  Program.cs  ZonWiki.Api.csproj  ZonWiki.Api.http  ai-models.example.json  appsettings.Development.json
src/ZonWiki.Api/Attachments/: AttachmentOptions.cs  AttachmentOrphanCleanupService.cs  AttachmentOrphanScanner.cs  AttachmentService.cs
src/ZonWiki.Api/Auth/: ApiTokenAuthenticationHandler.cs  AuthExtensions.cs  AuthPasswordEndpoints.cs  CurrentUserService.cs
src/ZonWiki.Api/Coach/: CoachConnectRateLimiter.cs  CoachOptions.cs  CoachPromptAssembler.cs  CoachProxyService.cs  ICoachClientChannel.cs
src/ZonWiki.Api/Common/: ConcurrencyTokenExtensions.cs
src/ZonWiki.Api/Endpoints/: AiEndpoints.cs  AiIntegrationEndpoints.cs  AiOpenApiDocument.cs  ApiTokenEndpoints.cs  ArticleEndpoints.cs  AskQueueEndpoints.cs  AttachmentEndpoints.cs  CalendarEndpoints.cs  CanvasAnnotationEndpoints.cs  CanvasEndpoints.cs  CanvasJsonHelper.cs  CanvasMappingExtensions.cs  CanvasSystemEndpoints.cs  CaptureItemEndpoints.cs  CategoryEndpoints.cs  CoachEndpoints.cs  CommentEndpoints.cs  EntityLinkEndpoints.cs  ExpenseEndpoints.cs  ExpenseMonthRange.cs  HomePageEndpoints.cs  KaiWenCanvasEndpoints.Ask.cs  KaiWenCanvasEndpoints.Canvas.cs  KaiWenCanvasEndpoints.Edge.cs  KaiWenCanvasEndpoints.Highlight.cs  KaiWenCanvasEndpoints.InlineLink.cs  KaiWenCanvasEndpoints.ModelConfig.cs  KaiWenCanvasEndpoints.Node.cs  KaiWenCanvasEndpoints.Trash.cs  KaiWenCanvasEndpoints.cs  NoteEndpoints.cs  NoteMarkEndpoints.cs  NoteOverlayEndpoints.cs  NoteTaskLinkEndpoints.cs  NoteWriteEndpoints.cs  ProfileEndpoints.cs  QuestionEndpoints.cs  QuickLinkEndpoints.cs  RefineEndpoints.cs  SearchEndpoints.cs  (+10 more)
src/ZonWiki.Api/Notes/: HtmlLineBreakInlineExtension.cs  NoteContentHelpers.cs  NoteQuestionHelpers.cs  ToggleContainerExtension.cs  WikiLinkTargetResolver.cs
src/ZonWiki.Api/RateLimiting/: RateLimitingExtensions.cs
src/ZonWiki.Api/Realtime/: SseHub.cs
src/ZonWiki.Api/Services/: AncestryService.cs  AskCancellationRegistry.cs  AskOrchestrator.cs  AskQueueService.cs  CanvasService.cs  CanvasSystemPromptResolver.cs  CategoryHierarchy.cs  CoachBudgetService.cs  CoachSessionService.cs  EmailVerificationCodes.cs  ExpenseAnalyticsMath.cs  ExpenseAnalyticsService.cs  ExpenseCategoryService.cs  ExpenseParseModels.cs  ExpenseParsingService.cs  PromptAssembler.cs  RecurringTaskMaterializationService.cs  RefineService.cs  TtsDialogueScriptService.cs  TtsScriptService.cs  TtsSynthesisService.cs  VocabularyEnrichModels.cs  VocabularyEnrichmentService.cs  VocabularyService.cs
src/ZonWiki.Api/Tts/: TtsVoiceCatalog.cs
src/ZonWiki.Infrastructure/: DependencyInjection.cs  ZonWiki.Infrastructure.csproj
src/ZonWiki.Infrastructure/Ai/: AiModelJsonSeeder.cs  AiModelResolver.cs  AiProviderFactory.cs  ClaudeCliProvider.cs  FakeAiProvider.cs  FallbackChainProvider.cs  IAiProvider.cs  IVertexAdcTokenProvider.cs  ImageGenerator.cs  OpenAiCompatibleStreamingProvider.cs  OpenAiResponseParsing.cs  VertexAdcTokenProvider.cs
src/ZonWiki.Infrastructure/Auth/: ApiTokenGenerator.cs  UserProvisioningService.cs
src/ZonWiki.Infrastructure/Coach/: CoachLiveClient.cs  CoachLiveClientFactory.cs  CoachLiveConnectionConfig.cs  CoachLiveEvents.cs  ICoachLiveClient.cs  VertexHostGuard.cs
src/ZonWiki.Infrastructure/Migrations/: 20260415074538_InitialSchema.Designer.cs  20260415074538_InitialSchema.cs  20260611025420_UserScopedSchemaRedesign.Designer.cs  20260611025420_UserScopedSchemaRedesign.cs  20260611033548_AddCanvasEntities.Designer.cs  20260611033548_AddCanvasEntities.cs  20260611110224_AddUserPassword.cs  (+86 more)
src/ZonWiki.SyncWorker/: Program.cs  Worker.cs  ZonWiki.SyncWorker.csproj
(+649 files in other folders)
