<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ZonWiki.SyncWorker-6dd3f9a1-dea7-422e-8368-64e83ccc53cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZonWiki.Domain\ZonWiki.Domain.csproj" />
    <ProjectReference Include="..\ZonWiki.Infrastructure\ZonWiki.Infrastructure.csproj" />
  </ItemGroup>
</Project>
